 _______                         __   ________                     __            _______              ______          
/       \                       /  | /        |                   /  |          /       \            /      \         
$$$$$$$  |  ______    ______   _$$ |_$$$$$$$$/______    _______  _$$ |_         $$$$$$$  |  ______  /$$$$$$  |______  
$$ |__$$ | /      \  /      \ / $$   |  $$ | /      \  /       |/ $$   |        $$ |__$$ | /      \ $$ |_ $$//      \ 
$$    $$< /$$$$$$  |/$$$$$$  |$$$$$$/   $$ |/$$$$$$  |/$$$$$$$/ $$$$$$/         $$    $$<  $$$$$$  |$$   |   $$$$$$  |
$$$$$$$  |$$ |  $$ |$$ |  $$ |  $$ | __ $$ |$$    $$ |$$      \   $$ | __       $$$$$$$  | /    $$ |$$$$/    /    $$ |
$$ |__$$ |$$ \__$$ |$$ \__$$ |  $$ |/  |$$ |$$$$$$$$/  $$$$$$  |  $$ |/  |      $$ |  $$ |/$$$$$$$ |$$ |    /$$$$$$$ |
$$    $$/ $$    $$/ $$    $$/   $$  $$/ $$ |$$       |/     $$/   $$  $$/       $$ |  $$ |$$    $$ |$$ |    $$    $$ |
$$$$$$$/   $$$$$$/   $$$$$$/     $$$$/  $$/  $$$$$$$/ $$$$$$$/     $$$$/        $$/   $$/  $$$$$$$/ $$/      $$$$$$$/ 
                                                                                                                      
                                                                                                                      
                                                                                                                      